<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="软件管理（rpm、yum、dpkg、apt）。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Linux基础》07. 软件管理">
<meta property="og:url" content="https://blog.lens-shrine.top/2023/04/16/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B07.%20%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="镜坛">
<meta property="og:description" content="软件管理（rpm、yum、dpkg、apt）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-16T07:05:16.000Z">
<meta property="article:modified_time" content="2023-10-18T02:45:46.000Z">
<meta property="article:author" content="镜坛主">
<meta name="twitter:card" content="summary"><title>《Linux基础》07. 软件管理 | 镜坛</title><link ref="canonical" href="https://blog.lens-shrine.top/2023/04/16/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B07.%20%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-thumbtack"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(/images/backimg/SunsetClimbing.png) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">镜 坛</div><div class="header-banner-info__subtitle">烛明香暗画楼深，满鬓青霜残雪思难任。</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《Linux基础》07. 软件管理</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-04-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-10-18</span></span></div></header><div class="post-body"><p>@<a href="Linux%E5%9F%BA%E7%A1%80">TOC</a></p>
<hr>
<blockquote>
<p>本文以 CentOS 7.6 为例。</p>
</blockquote>

        <h1 id="1：软件管理"   >
          <a href="#1：软件管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#1：软件管理" class="headerlink" title="1：软件管理"></a>1：软件管理</h1>
      <p>一般来说，Linux 系统基本上可分为两大类：</p>
<ul>
<li><strong>RedHat 系列</strong>：Redhat、Centos、Fedora 等。</li>
<li><strong>Debian 系列</strong>：Debian、Ubuntu 等。</li>
</ul>
<p>而两个系列自带的软件管理工具、包安装工具不同。</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">rpm</th>
<th align="left">yum</th>
<th align="left">dpkg</th>
<th align="left">apt</th>
</tr>
</thead>
<tbody><tr>
<td align="left">所属系列</td>
<td align="left">RedHat 系</td>
<td align="left">RedHat 系</td>
<td align="left">Debian 系</td>
<td align="left">Debian 系</td>
</tr>
<tr>
<td align="left">描述</td>
<td align="left">包安装工具</td>
<td align="left">依赖管理工具</td>
<td align="left">包安装工具</td>
<td align="left">依赖管理工具</td>
</tr>
</tbody></table></div>

        <h2 id="1-1：rpm"   >
          <a href="#1-1：rpm" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1：rpm" class="headerlink" title="1.1：rpm"></a>1.1：rpm</h2>
      <p><strong>rpm</strong>（redhat package manager），<strong>用于互联网下载包的打包及安装，用来管理各项套件</strong>的程序。</p>
<p>它操作以 <strong>.RPM</strong> 为扩展名的文件。类似 Windows 的 setup.exe。</p>
<blockquote>
<p>rpm 原本由 RedHat 使用。由于它遵循 GPL 规则，且方便，功能强大，因而广受欢迎，逐渐受到其他发行版的采用，可以算是公认的行业标准。</p>
</blockquote>
<p><strong>rpm 包基本格式</strong>：</p>
<ul>
<li>以 Firefox 的 rpm 包名为例：firefox-60.2.2-1.el7.centos.x86_64.rpm<ul>
<li><strong>名称</strong>：firefox</li>
<li><strong>版本号</strong>：60.2.2-1</li>
<li><strong>适用操作系统</strong>：el7.centos.x86_64（表示 centos7.x 的 64 位系统。）</li>
</ul>
</li>
</ul>
<blockquote>
<p>i686、i386 表示 32 位系统，noarch 则表示通用。</p>
</blockquote>

        <h3 id="1-1-1：查询"   >
          <a href="#1-1-1：查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-1：查询" class="headerlink" title="1.1.1：查询"></a>1.1.1：查询</h3>
      <p><strong>基本语法</strong>：<br><code>rpm [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-q &lt;软件名&gt;</code></td>
<td align="left">查询软件是否安装。</td>
</tr>
<tr>
<td align="left"><code>-qa</code></td>
<td align="left">查询所有已安装的软件列表。常搭配 grep 使用。</td>
</tr>
<tr>
<td align="left"><code>-qi &lt;软件名&gt;</code></td>
<td align="left">查询软件详细信息。</td>
</tr>
<tr>
<td align="left"><code>-ql &lt;软件名&gt;</code></td>
<td align="left">查询软件所有相关文件。</td>
</tr>
<tr>
<td align="left"><code>-qf &lt;file path&gt;</code></td>
<td align="left">查询文件所属的软件。</td>
</tr>
</tbody></table></div>
<p>示例：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看是否安装了 firefox</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">方式一：</span></span><br><span class="line">rpm -qa | grep firefox</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">方式二：</span></span><br><span class="line">rpm -q firefox</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查询 firefox 信息</span></span><br><span class="line">rpm -qi firefox</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查询 /etc/passwd 文件所属的软件包</span></span><br><span class="line">rpm -qf /etc/passwd</span><br></pre></td></tr></table></div></figure>


        <h3 id="1-1-2：卸载"   >
          <a href="#1-1-2：卸载" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-2：卸载" class="headerlink" title="1.1.2：卸载"></a>1.1.2：卸载</h3>
      <p><strong>基本语法</strong>：<br><code>rpm [选项] &lt;软件名&gt;</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-e</code></td>
<td align="left">卸载指定软件。</td>
</tr>
<tr>
<td align="left"><code>-e --nodeps</code></td>
<td align="left">强制卸载删除。（不推荐）</td>
</tr>
</tbody></table></div>

        <h3 id="1-1-3：安装"   >
          <a href="#1-1-3：安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-3：安装" class="headerlink" title="1.1.3：安装"></a>1.1.3：安装</h3>
      <p><strong>基本语法</strong>：<br><code>rpm [选项] &lt;rpm 包名&gt;</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-i</code></td>
<td align="left">安装。</td>
</tr>
<tr>
<td align="left"><code>-v</code></td>
<td align="left">安装时提供更多信息。</td>
</tr>
<tr>
<td align="left"><code>-h</code></td>
<td align="left">安装时显示进度。</td>
</tr>
</tbody></table></div>
<blockquote>
<p>安装软件时常用 <code>-ivh</code>。</p>
</blockquote>
<p>示例：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">卸载 firefox</span></span><br><span class="line">rpm -e firefox</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 firefox（需在当前文件夹准备相应 rpm 包）</span></span><br><span class="line">rpm -ivh firefox-60.2.2-1.el7.centos.x86_64.rpm</span><br></pre></td></tr></table></div></figure>


        <h2 id="1-2：yum"   >
          <a href="#1-2：yum" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2：yum" class="headerlink" title="1.2：yum"></a>1.2：yum</h2>
      <p><strong>yum</strong>（Yellow dog Updater，Modified）是一个 <strong>Shell</strong> <strong>前端软件包管理器</strong>。<strong>基于 rpm</strong>，能够从指定的服务器自动下载 RPM 包并安装，可以自动处理依赖性关系，并且一次安装所有依赖的软件包。</p>
<blockquote>
<p>yum 提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁。</p>
</blockquote>
<p><strong>基本语法</strong>：<br><code>yum [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>list</code></td>
<td align="left">列出所有可安裝的软件清单。（常搭配 grep 使用）</td>
</tr>
<tr>
<td align="left"><code>search &lt;软件名&gt;</code></td>
<td align="left">查找相关可安裝的软件包信息。</td>
</tr>
<tr>
<td align="left"><code>check-update</code></td>
<td align="left">列出所有可更新的软件。</td>
</tr>
<tr>
<td align="left"><code>update [&lt;软件名&gt;]</code></td>
<td align="left">更新软件。如果不指定软件则是更新所有。</td>
</tr>
<tr>
<td align="left"><code>install &lt;软件名&gt;</code></td>
<td align="left">安装软件。</td>
</tr>
<tr>
<td align="left"><code>remove &lt;软件名&gt;</code></td>
<td align="left">卸载软件。</td>
</tr>
</tbody></table></div>

        <h2 id="1-3：dpkg"   >
          <a href="#1-3：dpkg" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3：dpkg" class="headerlink" title="1.3：dpkg"></a>1.3：dpkg</h2>
      <p><strong>dpkg</strong>（Debian package），dpkg 是 Debian Linux 系统用来安装、创建和管理软件包的实用工具。</p>
<p>它操作以 <strong>.DEB</strong> 为扩展名的文件。</p>
<blockquote>
<p>dpkg 不常用。可由 apt 命令替代。这里只简单介绍</p>
</blockquote>
<p><strong>基本语法</strong>：<br><code>dpkg [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-l</code></td>
<td align="left">列出已经安装的软件。</td>
</tr>
<tr>
<td align="left"><code>-i &lt;软件包名&gt;</code></td>
<td align="left">安装软件。</td>
</tr>
<tr>
<td align="left"><code>-r &lt;软件包名&gt;</code></td>
<td align="left">卸载软件（保留配置）。</td>
</tr>
<tr>
<td align="left"><code>-P &lt;软件包名&gt;</code></td>
<td align="left">卸载软件（不保留配置）。</td>
</tr>
</tbody></table></div>

        <h2 id="1-4：apt"   >
          <a href="#1-4：apt" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4：apt" class="headerlink" title="1.4：apt"></a>1.4：apt</h2>
      <p><strong>apt</strong>（Advanced Packaging Tool）是一款安装包管理工具。可以管理 deb 软件包，进行软件的安装、删除、清理等。</p>
<p><strong>apt-get</strong> 可能是最流行的APT交互工具，但是 apt 作为它的替代品正慢慢被推广。</p>
<blockquote>
<p>类似于 Windows 中的软件管理工具。结合了 apt-get 和 apt-cache 工具中最常用的命令以及某些选项。</p>
</blockquote>
<blockquote>
<p>大多数 apt 命令必须以具有 sudo 特权的用户身份运行。也就是说如果不是管理员，每个命令前要加上 sudo。</p>
</blockquote>

        <h3 id="1-4-1：相关配置"   >
          <a href="#1-4-1：相关配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-1：相关配置" class="headerlink" title="1.4.1：相关配置"></a>1.4.1：相关配置</h3>
      <p>当使用 apt 从网络下载软件包时，会从 <font style="background:#70AD47">&#x2F;etc&#x2F;apt&#x2F;</font> 目录下的 <font style="background:#70AD47">sources.list</font> 文件中寻找服务器地址。默认从美国服务器下载。</p>
<p>如果下载速度慢，可以更换为国内镜像下载。</p>
<p>以清华大学镜像网站为例（<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/%EF%BC%89%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%E5%A6%82%E4%B8%8B%EF%BC%9A" >https://mirrors.tuna.tsinghua.edu.cn/）具体步骤如下：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<ol>
<li><strong>安全起见，备份默认源地址</strong>：</li>
</ol>
<p><code>cp /etc/apt/sources.list /etc/apt/sources.list.bak</code></p>
<ol start="2">
<li><strong>清空 sources.list 文件</strong>：</li>
</ol>
<p><code>echo &#39;&#39; &gt; sources.list</code></p>
<ol start="3">
<li><strong>复制镜像网站地址，拷贝到 sources.list 文件</strong>：</li>
</ol>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-updates main restricted universe multiverse</span></span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-backports main restricted universe multiverse</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-security main restricted universe multiverse</span></span></span><br><span class="line"></span><br><span class="line">deb http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">deb-src http://security.ubuntu.com/ubuntu/ jammy-security main restricted universe multiverse</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">预发布软件源，不建议启用</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="comment"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ jammy-proposed main restricted universe multiverse</span></span></span><br></pre></td></tr></table></div></figure>

<ol start="4">
<li><strong>更新源服务器列表</strong>：</li>
</ol>
<p><code>apt-get update</code></p>

        <h3 id="1-4-2：常用指令"   >
          <a href="#1-4-2：常用指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-2：常用指令" class="headerlink" title="1.4.2：常用指令"></a>1.4.2：常用指令</h3>
      <p><strong>基本语法</strong>：<br><code>apt [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>show &lt;软件名&gt;</code></td>
<td align="left">显示软件具体信息。</td>
</tr>
<tr>
<td align="left"><code>search &lt;软件名&gt;</code></td>
<td align="left">查找某个软件包。</td>
</tr>
<tr>
<td align="left"><code>install &lt;软件名&gt;</code></td>
<td align="left">安装指定的软件。</td>
</tr>
<tr>
<td align="left"><code>remove &lt;软件名&gt;</code></td>
<td align="left">移除指定的软件。</td>
</tr>
<tr>
<td align="left"><code>list --installed</code></td>
<td align="left">列出所有已安装的软件。</td>
</tr>
<tr>
<td align="left"><code>update &lt;软件名&gt;</code></td>
<td align="left">更新指定的软件。</td>
</tr>
</tbody></table></div>

        <h3 id="1-4-3：相关指令"   >
          <a href="#1-4-3：相关指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-4-3：相关指令" class="headerlink" title="1.4.3：相关指令"></a>1.4.3：相关指令</h3>
      <blockquote>
<p><strong>apt-get</strong> 可能是最流行的APT交互工具，但是 apt 作为它的替代品正慢慢被推广。</p>
</blockquote>
<p><strong>更新源</strong>：<br><code>apt-get update</code></p>
<p><strong>安装软件</strong>：<br><code>apt-get install &lt;软件名&gt;</code></p>
<p><strong>卸载软件</strong>：<br><code>apt-get remove &lt;软件名&gt;</code></p>
<p><strong>重新安装软件</strong>：<br><code>apt-get install &lt;软件名&gt; --reinstall</code></p>
<p><strong>安装相关的编译环境</strong>：<br><code>apt-get build-dep &lt;软件名&gt;</code></p>
<p><strong>更新已安装的软件</strong>：<br><code>apt-get upgrade</code></p>
<p><strong>下载该软件包源代码</strong>：<br><code>apt-get source &lt;软件名&gt;</code></p>
<p><strong>搜索软件包</strong>：<br><code>apt-cache search &lt;软件名&gt;</code></p>
<p><strong>获取软件相关信息</strong>：<br><code>apt-cache show &lt;软件名&gt;</code></p>
<hr>
<p><font color="#CDAD00">
我未成名卿未嫁，可能俱是不如人。
</font></p>
<p align="right"><font color="#CDAD00">
——《赠妓云英》（唐）罗隐
</font></p>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://blog.lens-shrine.top">镜坛主</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://blog.lens-shrine.top/2023/04/16/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B07.%20%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/">https://blog.lens-shrine.top/2023/04/16/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B07.%20%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/04/18/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B08.%20%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86%20%C2%B7%20%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《Linux基础》08. 日志管理 · 备份与恢复</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/04/15/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B06.%20%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%20%C2%B7%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%20%C2%B7%20%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/"><span class="paginator-prev__text">《Linux基础》06. 网络配置 · 进程管理 · 服务管理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%EF%BC%9A%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-text">
          1：软件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%EF%BC%9Arpm"><span class="toc-text">
          1.1：rpm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1%EF%BC%9A%E6%9F%A5%E8%AF%A2"><span class="toc-text">
          1.1.1：查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2%EF%BC%9A%E5%8D%B8%E8%BD%BD"><span class="toc-text">
          1.1.2：卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3%EF%BC%9A%E5%AE%89%E8%A3%85"><span class="toc-text">
          1.1.3：安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%EF%BC%9Ayum"><span class="toc-text">
          1.2：yum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%EF%BC%9Adpkg"><span class="toc-text">
          1.3：dpkg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4%EF%BC%9Aapt"><span class="toc-text">
          1.4：apt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-1%EF%BC%9A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-text">
          1.4.1：相关配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-2%EF%BC%9A%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">
          1.4.2：常用指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-3%EF%BC%9A%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="toc-text">
          1.4.3：相关指令</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/notAlone.png" alt="avatar"></div><p class="sidebar-ov-author__text">但愿五湖明月在。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022~2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>镜坛主</span></div><div>欢迎来到 —— 镜坛！</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/web-effect-click.js?v=2.8.0"></script><script src="/js/web-effect-flower.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>