<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="合同相关、薪资构成、调薪及晋升、社保及公积金、工作时间、岗位情况、离职相关、协议相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="《日常百科》签约之工作合同事宜">
<meta property="og:url" content="https://blog.lens-shrine.top/2024/09/29/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%97%A5%E5%B8%B8%E7%99%BE%E7%A7%91/02.%20%E7%AD%BE%E7%BA%A6%E4%B9%8B%E5%B7%A5%E4%BD%9C%E5%90%88%E5%90%8C%E4%BA%8B%E5%AE%9C/index.html">
<meta property="og:site_name" content="镜坛">
<meta property="og:description" content="合同相关、薪资构成、调薪及晋升、社保及公积金、工作时间、岗位情况、离职相关、协议相关。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T13:58:27.000Z">
<meta property="article:modified_time" content="2024-10-06T07:49:46.000Z">
<meta property="article:author" content="镜坛主">
<meta name="twitter:card" content="summary"><title>《日常百科》签约之工作合同事宜 | 镜坛</title><link ref="canonical" href="https://blog.lens-shrine.top/2024/09/29/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%97%A5%E5%B8%B8%E7%99%BE%E7%A7%91/02.%20%E7%AD%BE%E7%BA%A6%E4%B9%8B%E5%B7%A5%E4%BD%9C%E5%90%88%E5%90%8C%E4%BA%8B%E5%AE%9C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":2},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-thumbtack"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(/images/backimg/SunsetClimbing.png) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">镜 坛</div><div class="header-banner-info__subtitle">烛明香暗画楼深，满鬓青霜残雪思难任。</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《日常百科》签约之工作合同事宜</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-09-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-10-06</span></span></div></header><div class="post-body">
        <h1 id="1：合同相关"   >
          <a href="#1：合同相关" class="heading-link"><i class="fas fa-link"></i></a><a href="#1：合同相关" class="headerlink" title="1：合同相关"></a>1：合同相关</h1>
      <p><strong>注意点</strong>：</p>
<ol>
<li>合同上的薪资是否为实际发放薪资</li>
<li>培训或入职时间</li>
<li>是和公司本身签订合同还是劳务派遣</li>
<li>入职 1 个月内就要签正式劳动合同<ul>
<li>只签了三方没有签劳动合同的应届生，6 月拿了毕业证，记得去找 HR 换劳动合同</li>
<li>应届生入职不要签【劳务合同】（除了劳动派遣之外），要认准【劳动合同】</li>
</ul>
</li>
<li>合同签几年，试用期多久（试用期无论如何不得超过 6 个月）</li>
<li>试用期薪资（不得低于正式工资的 %80），试用期是否缴纳五险一金</li>
<li>试用期转正考核</li>
</ol>
<p><strong>询问话术</strong>：</p>
<ul>
<li>暂无</li>
</ul>

        <h1 id="2：薪资构成"   >
          <a href="#2：薪资构成" class="heading-link"><i class="fas fa-link"></i></a><a href="#2：薪资构成" class="headerlink" title="2：薪资构成"></a>2：薪资构成</h1>
      <p><strong>注意点</strong>：</p>
<ol>
<li>薪资形式有：基础底薪、绩效、奖金、提成、补贴、年终、其他福利</li>
<li>薪资是税前税后？构成是否为基础底薪 + 绩效模式，绩效占比多少</li>
<li>绩效考核的方式是怎样的，多久考核一次</li>
<li>是否有年终奖，年终奖形式？什么时候发</li>
<li>如果是 13、14 薪模式，是否写入合同</li>
<li>薪资发放时间<ul>
<li>工资至少每月发放一次，一般是次月发放工资</li>
<li>发薪日期基本在 1 ~ 15 日之间，超过 20 日的公司基本不用再考虑了</li>
</ul>
</li>
</ol>

        <h1 id="3：调薪及晋升"   >
          <a href="#3：调薪及晋升" class="heading-link"><i class="fas fa-link"></i></a><a href="#3：调薪及晋升" class="headerlink" title="3：调薪及晋升"></a>3：调薪及晋升</h1>
      <p><strong>注意点</strong>：</p>
<ol>
<li>是否有普调<ul>
<li>普调：对整体工资水平进行调整以适应通货膨胀、市场变化等</li>
</ul>
</li>
<li>一年几次调薪</li>
<li>是否有明确的晋升制度，具体条件是什么</li>
</ol>

        <h1 id="4：社保及公积金"   >
          <a href="#4：社保及公积金" class="heading-link"><i class="fas fa-link"></i></a><a href="#4：社保及公积金" class="headerlink" title="4：社保及公积金"></a>4：社保及公积金</h1>
      <p><strong>注意点</strong>：</p>
<ol>
<li>是否缴纳五险一金<ul>
<li>五险：养老、医疗、生育、工伤、失业</li>
<li>一金：住房公积金</li>
</ul>
</li>
<li>五险和公积金的缴纳基数和缴纳比例</li>
<li>五险一金的缴纳时间</li>
</ol>

        <h1 id="5：工作时间"   >
          <a href="#5：工作时间" class="heading-link"><i class="fas fa-link"></i></a><a href="#5：工作时间" class="headerlink" title="5：工作时间"></a>5：工作时间</h1>
      <p><strong>注意点</strong>：</p>
<ol>
<li>上下班时间？弹性还是固定</li>
<li>考勤打卡情况？是单休、双休还是调休</li>
<li>加班的话是调休还是支付加班费</li>
<li>带薪年假有多久</li>
</ol>

        <h1 id="6：岗位情况"   >
          <a href="#6：岗位情况" class="heading-link"><i class="fas fa-link"></i></a><a href="#6：岗位情况" class="headerlink" title="6：岗位情况"></a>6：岗位情况</h1>
      <p><strong>注意点</strong>：</p>
<ol>
<li>属于哪个部门、部门架构情况</li>
<li>部门人数、同事职级情况</li>
<li>工作地点在哪里，是否会外派与出差，出差频率</li>
<li>入职后是否有新员工培训，工作初期是否有人指导</li>
<li>岗位有无考试、考证等要求</li>
</ol>

        <h1 id="7：离职相关"   >
          <a href="#7：离职相关" class="heading-link"><i class="fas fa-link"></i></a><a href="#7：离职相关" class="headerlink" title="7：离职相关"></a>7：离职相关</h1>
      <ol>
<li>除非你自己想走，否则公司辞退，是要给赔偿的</li>
<li>口头辞退无效，以书面通知为准</li>
<li>没有书面通知，每天要准时上下班，留好打卡、工作的证据</li>
<li>工作是相互尊重的，工作中权益受损不要怂，记住及时 12333</li>
</ol>

        <h1 id="8：协议相关"   >
          <a href="#8：协议相关" class="heading-link"><i class="fas fa-link"></i></a><a href="#8：协议相关" class="headerlink" title="8：协议相关"></a>8：协议相关</h1>
      <p><strong>注意点</strong>：</p>
<ol>
<li>保密协议侧重不能 “ 说 ”</li>
<li>竞业协议侧重不能 “ 做 ”<ul>
<li>如果合同里没有，或者 HR 没说，这个就不需要问</li>
<li>竞业协议是有竞业限制补偿的</li>
</ul>
</li>
<li>薪资结构、试用期时间、五险一金缴纳的时间和比例，这些内容都是需要落实到合同里的，口头承诺无效，一定要写在合同里！！！</li>
</ol>

        <h1 id="9：补充"   >
          <a href="#9：补充" class="heading-link"><i class="fas fa-link"></i></a><a href="#9：补充" class="headerlink" title="9：补充"></a>9：补充</h1>
      <ol>
<li>当地落户政策</li>
<li>当地人才补贴</li>
</ol>

        <h1 id="10：询问话术"   >
          <a href="#10：询问话术" class="heading-link"><i class="fas fa-link"></i></a><a href="#10：询问话术" class="headerlink" title="10：询问话术"></a>10：询问话术</h1>
      <blockquote>
<p>以上问题收到 offer 后再问，面试的时候问这些太早了。<br>不要有心理负担，这些都是你有权利知道的。</p>
</blockquote>
<p>咨询 HR 的时候注意下话术，询问对方是否有时间，有一些事项想跟他确认下，态度礼貌谦和些，HR 回答后别忘了表达感谢。</p>
<blockquote>
<p>问问题最好一个一个问，不要一大坨丢过去。</p>
</blockquote>
<p><strong>相关话术</strong>：</p>
<ul>
<li><p>老师您好，打扰您了，首先非常感谢贵公司对我的认可，其次在确认 offer 前我有一些问题想咨询一下您，您看方便吗</p>
</li>
<li><p>我想了解一下培训时间大概是多久，这期间是算作试用期还是实习期</p>
</li>
<li><p>培训完之后是否有其他工作安排，如果有的话是算作试用期还是实习期</p>
</li>
<li><p>试用期的话转正考核形式是怎样的呢</p>
</li>
<li><p>一般的话，工作时间以及打卡什么的是怎样的呢</p>
</li>
<li><p>网签之后有没有什么资料需要寄出，如果有的话需要在多久之内寄出</p>
</li>
<li><p>好的，那我这边没啥问题了【抱拳】，非常感谢您的回复</p>
</li>
</ul>
<p><strong>其他话术</strong>：</p>
<ul>
<li><p>接受 offer：<br>非常感谢这个工作机会，我很高兴能够接受这个 offer。期待与你和团队一起工作，为公司的发展贡献我的力量。请问接下来我需要完成哪些入职手续？期待你的回复，再次感谢</p>
</li>
<li><p>拒绝 offer：<br>非常感谢这个工作机会，但经过慎重考虑，我认为目前这个职位并不适合我，无法接受这个 offer。非常感激你的理解和支持，希望未来有机会再次合作。祝你和公司未来一切顺利。</p>
</li>
<li><p>拖延 offer：<br>非常感谢这个工作机会，我正在认真考虑中，由于还有一些事项需要确认，我需要一些时间来评估自己的需求和期望。因此，我请求延迟几天回复，以便做出最合适的决定。非常感谢您给我的理解和支持，我会尽快给您答复。</p>
</li>
</ul>

        <h1 id="11：参考资料"   >
          <a href="#11：参考资料" class="heading-link"><i class="fas fa-link"></i></a><a href="#11：参考资料" class="headerlink" title="11：参考资料"></a>11：参考资料</h1>
      <p>《应届生找工作前应该看这样的大学生就业指导》：<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/6648cc710000000005006b96?xsec_token=ABgQ0ZJtkLqhBrLN0yRMx_elOHnPohdgpf912hXIN84gg=&xsec_source=pc_user&source=web_profile_page" >https://www.xiaohongshu.com/explore/6648cc710000000005006b96?xsec_token=ABgQ0ZJtkLqhBrLN0yRMx_elOHnPohdgpf912hXIN84gg=&amp;xsec_source=pc_user&amp;source=web_profile_page</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>《收到offer时，切记给自己留一条后路》：<br><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.xiaohongshu.com/explore/658170e700000000090238fd?xsec_token=ABnn-AyDRuSsz7hz2LKhD7_Ova1xbGRm_ucT3jBtDB4VI=&xsec_source=pc_user&source=web_profile_page" >https://www.xiaohongshu.com/explore/658170e700000000090238fd?xsec_token=ABnn-AyDRuSsz7hz2LKhD7_Ova1xbGRm_ucT3jBtDB4VI=&amp;xsec_source=pc_user&amp;source=web_profile_page</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<hr>
<hr>
<hr>
<p><font color="#00CED1">
夜雨做成秋，恰上心头。
</font></p>
<p align="right"><font color="#00CED1">
——《浪淘沙 · 夜雨做成秋》（清）纳兰性德
</font></p>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://blog.lens-shrine.top">镜坛主</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://blog.lens-shrine.top/2024/09/29/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%97%A5%E5%B8%B8%E7%99%BE%E7%A7%91/02.%20%E7%AD%BE%E7%BA%A6%E4%B9%8B%E5%B7%A5%E4%BD%9C%E5%90%88%E5%90%8C%E4%BA%8B%E5%AE%9C/">https://blog.lens-shrine.top/2024/09/29/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%97%A5%E5%B8%B8%E7%99%BE%E7%A7%91/02.%20%E7%AD%BE%E7%BA%A6%E4%B9%8B%E5%B7%A5%E4%BD%9C%E5%90%88%E5%90%8C%E4%BA%8B%E5%AE%9C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/10/16/SkillSummary%EF%BC%9A%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7%E5%BD%95/%E5%B7%A5%E5%85%B7%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/01.%20VScode%20Markdown%20%E5%9B%BE%E7%89%87%E7%BC%96%E8%BE%91%E4%BC%98%E5%8C%96/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《工具疑难杂症》VScode Markdown 图片编辑优化</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/09/11/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%97%A5%E5%B8%B8%E7%99%BE%E7%A7%91/01.%20%E7%AD%BE%E7%BA%A6%E4%B9%8B%E7%A7%9F%E6%88%BF%E7%9B%B8%E5%85%B3%E4%BA%8B%E5%AE%9C/"><span class="paginator-prev__text">《日常百科》签约之租房相关事宜</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%EF%BC%9A%E5%90%88%E5%90%8C%E7%9B%B8%E5%85%B3"><span class="toc-text">
          1：合同相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%EF%BC%9A%E8%96%AA%E8%B5%84%E6%9E%84%E6%88%90"><span class="toc-text">
          2：薪资构成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%EF%BC%9A%E8%B0%83%E8%96%AA%E5%8F%8A%E6%99%8B%E5%8D%87"><span class="toc-text">
          3：调薪及晋升</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%EF%BC%9A%E7%A4%BE%E4%BF%9D%E5%8F%8A%E5%85%AC%E7%A7%AF%E9%87%91"><span class="toc-text">
          4：社保及公积金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%EF%BC%9A%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4"><span class="toc-text">
          5：工作时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6%EF%BC%9A%E5%B2%97%E4%BD%8D%E6%83%85%E5%86%B5"><span class="toc-text">
          6：岗位情况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7%EF%BC%9A%E7%A6%BB%E8%81%8C%E7%9B%B8%E5%85%B3"><span class="toc-text">
          7：离职相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8%EF%BC%9A%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3"><span class="toc-text">
          8：协议相关</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9%EF%BC%9A%E8%A1%A5%E5%85%85"><span class="toc-text">
          9：补充</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10%EF%BC%9A%E8%AF%A2%E9%97%AE%E8%AF%9D%E6%9C%AF"><span class="toc-text">
          10：询问话术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11%EF%BC%9A%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-text">
          11：参考资料</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/notAlone.png" alt="avatar"></div><p class="sidebar-ov-author__text">但愿五湖明月在。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">52</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022~2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>镜坛主</span></div><div>欢迎来到 —— 镜坛！</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/web-effect-click.js?v=2.8.0"></script><script src="/js/web-effect-flower.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>