<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="利用 urllib.request 爬取图片。">
<meta property="og:type" content="article">
<meta property="og:title" content="爬取图片链接并保存">
<meta property="og:url" content="https://blog.lens-shrine.top/2023/08/10/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/02.%20%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/index.html">
<meta property="og:site_name" content="镜坛">
<meta property="og:description" content="利用 urllib.request 爬取图片。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.lens-shrine.top/assets/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/214ad467e6584849aeb9d467d9e4a8e5.png">
<meta property="og:image" content="https://blog.lens-shrine.top/assets/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/cbe52b4dbede46719a5a072bca4b14ca.png">
<meta property="article:published_time" content="2023-08-10T14:12:30.000Z">
<meta property="article:modified_time" content="2023-11-29T09:07:55.000Z">
<meta property="article:author" content="镜坛主">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.lens-shrine.top/assets/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/214ad467e6584849aeb9d467d9e4a8e5.png"><title>爬取图片链接并保存 | 镜坛</title><link ref="canonical" href="https://blog.lens-shrine.top/2023/08/10/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/02.%20%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":2},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-thumbtack"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(/images/backimg/SunsetClimbing.png) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">镜 坛</div><div class="header-banner-info__subtitle">烛明香暗画楼深，满鬓青霜残雪思难任。</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">爬取图片链接并保存</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-08-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-11-29</span></span></div></header><div class="post-body"><blockquote>
<p>简单的爬取图片。</p>
</blockquote>

        <h1 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a><a href="#前言" class="headerlink" title="前言"></a>前言</h1>
      <p>这几天打算整理与迁移一下博客。<del>因为之前觉得 CSDN 的 Markdown 编辑器很好用</del> ，所以之前的文章与相关图片都保存在 CSDN。而且 CSDN 支持一键导出自己的文章为 markdown 文件。但导出的文件中图片的连接依旧是 url 连接。为了方便将图片保存到本地，在这里保存一下爬虫代码。</p>
<blockquote>
<p>只要修改正则匹配代码，同样适用于博客园爬取。</p>
</blockquote>

        <h1 id="代码"   >
          <a href="#代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码" class="headerlink" title="代码"></a>代码</h1>
      <p>为了提高效率，该脚本将从保存的本地 markdown 文件读取图片链接。当然脚本中也保留了爬取某个页面所有图片的函数。</p>
<p>脚本名：spider.py</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib.request </span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">open_url</span>(<span class="params">url</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    用于网页爬取。这里不采用这个函数</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    req = urllib.request.Request(url) </span><br><span class="line">    req.add_header(<span class="string">&#x27;User-Agent&#x27;</span>,<span class="string">&#x27;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0&#x27;</span>)</span><br><span class="line">    <span class="comment"># 访问url，并将页面的二进制数据赋值给 page</span></span><br><span class="line">    page = urllib.request.urlopen(req)</span><br><span class="line">    <span class="comment"># 将page中的内容转换为utf-8编码</span></span><br><span class="line">    html = page.read().decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">read_file</span>(<span class="params">file</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\n正在读取文件...&#x27;</span>)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> my_file:</span><br><span class="line">        content = my_file.read()</span><br><span class="line">        content = content.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;已读取文件.&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_img</span>(<span class="params">content, file_path</span>):</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 正则匹配图片链接</span></span><br><span class="line">    <span class="comment"># p=r&#x27;&lt;img src=&quot;([^&quot;]+\.png)&quot;&#x27;  # 可用于网页爬取</span></span><br><span class="line">    p=<span class="string">r&#x27;https://img-blog\.csdnimg\.cn/[\w\-/]+\.(?:png|jpg|jpeg)&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#返回正则表达式在字符串中所有匹配结果的列表</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\n正在读取图片链接...&#x27;</span>)</span><br><span class="line">    img_list=re.findall(p, content)</span><br><span class="line">    list_len = <span class="built_in">str</span>(<span class="built_in">len</span>(img_list))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;已读取图片链接.\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> img_url <span class="keyword">in</span> img_list:</span><br><span class="line">        <span class="built_in">print</span>(img_url)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\n共 &#x27;</span> + list_len + <span class="string">&#x27; 条数据&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 图片保存位置。如果文件夹不存在则创建</span></span><br><span class="line">    save_path = file_path + <span class="string">&#x27;/assets/&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(save_path):</span><br><span class="line">        os.makedirs(save_path)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\n正在保存图片...\n&#x27;</span>)</span><br><span class="line">    num = <span class="number">0</span>  <span class="comment"># 用于记录进度</span></span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> img_list:</span><br><span class="line">        <span class="comment">#以 / 为分隔符，-1返回最后一个值</span></span><br><span class="line">        photo_name=each.split(<span class="string">&quot;/&quot;</span>)[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># print(photo_name)</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#访问 each，并将页面的二进制数据赋值给photo</span></span><br><span class="line">        photo=urllib .request .urlopen(each)</span><br><span class="line"></span><br><span class="line">        w=photo .read()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># f=open(save_path + photo_name + &#x27;.png&#x27;, &#x27;wb&#x27;)</span></span><br><span class="line">        f=<span class="built_in">open</span>(save_path + photo_name, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">        f.write(w)</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 展示进度</span></span><br><span class="line">        <span class="built_in">print</span>(num % <span class="number">10</span>, end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> (num + <span class="number">1</span>) % <span class="number">10</span> == <span class="number">0</span> <span class="keyword">and</span> num != <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;    进度: &#x27;</span> + <span class="built_in">str</span>(num + <span class="number">1</span>) + <span class="string">&#x27;/&#x27;</span> + list_len)</span><br><span class="line">        sys.stdout.flush()  <span class="comment"># 刷新输出缓冲</span></span><br><span class="line">        num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\n\n完成!\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) != <span class="number">2</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\nUsage:   python spider.py &lt;file&gt;&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;example: python spider.py &quot;F:\\T\\test.md&quot;&#x27;</span>)</span><br><span class="line">        sys.exit()</span><br><span class="line"></span><br><span class="line">    file = <span class="built_in">str</span>(sys.argv[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    file_name = os.path.basename(file)</span><br><span class="line">    file_path = os.path.dirname(file)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;\nfile_name: &#x27;</span> + file_name)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;file_path: &#x27;</span> + file_path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 读取文件内容</span></span><br><span class="line">    content = read_file(file)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 爬取图片</span></span><br><span class="line">    get_img(content, file_path)</span><br></pre></td></tr></table></div></figure>


        <h1 id="效果"   >
          <a href="#效果" class="heading-link"><i class="fas fa-link"></i></a><a href="#效果" class="headerlink" title="效果"></a>效果</h1>
      <p><img src="/../../../assets/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/214ad467e6584849aeb9d467d9e4a8e5.png" alt="在这里插入图片描述"></p>
<p><img src="/../../../assets/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/cbe52b4dbede46719a5a072bca4b14ca.png" alt="在这里插入图片描述"></p>
<hr>
<p><font color="#06F9BC">
别后相思人似月，云间水上到层城。
</font></p>
<p align="right"><font color="#06F9BC">
——《明月夜留别》（唐）李冶
</font></p>


</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://blog.lens-shrine.top">镜坛主</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://blog.lens-shrine.top/2023/08/10/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/02.%20%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/">https://blog.lens-shrine.top/2023/08/10/SkillSummary%EF%BC%9A%E7%9F%A5%E8%AF%86%E6%9D%82%E7%83%A9/%E6%9D%82%E5%AD%A6%E8%AE%B0%E5%BD%95/02.%20%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5%E5%B9%B6%E4%BF%9D%E5%AD%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/09/04/WriteUp%EF%BC%9ACyber-Range/VulnHub/01.%20Empire%EF%BC%9ABreakout/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《VulnHub》Empire：Breakout</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/08/03/KnowledgeLog%EF%BC%9A%E6%B8%97%E9%80%8F%E6%94%BB%E9%98%B2%E5%9F%BA%E7%A1%80/Web%E5%AE%89%E5%85%A8/01.%20SQL%20%E6%B3%A8%E5%85%A5/"><span class="paginator-prev__text">《Web安全》01. SQL 注入</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-text">
          代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-text">
          效果</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/notAlone.png" alt="avatar"></div><p class="sidebar-ov-author__text">但愿五湖明月在。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">50</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022~2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>镜坛主</span></div><div>欢迎来到 —— 镜坛！</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/web-effect-click.js?v=2.8.0"></script><script src="/js/web-effect-flower.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>