<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="网络配置（相关指令，网络环境配置，防火墙）、进程管理、服务管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Linux基础》06. 网络配置 · 进程管理 · 服务管理">
<meta property="og:url" content="http://example.com/2023/04/15/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B06.%20%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%20%C2%B7%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%20%C2%B7%20%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="镜坛">
<meta property="og:description" content="网络配置（相关指令，网络环境配置，防火墙）、进程管理、服务管理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/06/edbb51e2cb954be3bee8d49ed3c52019.png">
<meta property="og:image" content="http://example.com/assets/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/06/07d51208e51e4f7e9a43a72500f04e68.png">
<meta property="article:published_time" content="2023-04-15T07:24:16.000Z">
<meta property="article:modified_time" content="2023-10-15T02:45:46.000Z">
<meta property="article:author" content="镜坛主">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/06/edbb51e2cb954be3bee8d49ed3c52019.png"><title>《Linux基础》06. 网络配置 · 进程管理 · 服务管理 | 镜坛</title><link ref="canonical" href="http://example.com/2023/04/15/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B06.%20%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%20%C2%B7%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%20%C2%B7%20%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"dark","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-thumbtack"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(/images/backimg/SunsetClimbing.png) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">镜 坛</div><div class="header-banner-info__subtitle">烛明香暗画楼深，满鬓青霜残雪思难任。</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《Linux基础》06. 网络配置 · 进程管理 · 服务管理</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-04-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-10-15</span></span></div></header><div class="post-body"><p>@<a href="Linux%E5%9F%BA%E7%A1%80">TOC</a></p>
<hr>
<blockquote>
<p>本文以 CentOS 7.6 为例。</p>
</blockquote>

        <h1 id="1：网络配置"   >
          <a href="#1：网络配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#1：网络配置" class="headerlink" title="1：网络配置"></a>1：网络配置</h1>
      
        <h2 id="1-1：相关指令"   >
          <a href="#1-1：相关指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1：相关指令" class="headerlink" title="1.1：相关指令"></a>1.1：相关指令</h2>
      
        <h3 id="1-1-1：ifconfig"   >
          <a href="#1-1-1：ifconfig" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-1：ifconfig" class="headerlink" title="1.1.1：ifconfig"></a>1.1.1：ifconfig</h3>
      <p><strong>功能描述</strong>：用于显示或设置网络配置。</p>
<p><strong>基本语法</strong>：<br><code>ifconfig [选项]</code></p>
<blockquote>
<p>ifconfig 指令也可搭配相关选项参数来进行网络配置设置。</p>
</blockquote>
<p><strong>常用参数</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>不使用参数</code></td>
<td align="left">查看启用的网卡。</td>
</tr>
<tr>
<td align="left"><code>-a</code></td>
<td align="left">查看所有网卡。</td>
</tr>
<tr>
<td align="left"><code>&lt;网卡接口&gt; down</code></td>
<td align="left">禁用指定网卡或接口。</td>
</tr>
<tr>
<td align="left"><code>&lt;网卡接口&gt; up</code></td>
<td align="left">运行指定网卡或接口。</td>
</tr>
</tbody></table></div>

        <h3 id="1-1-2：ping"   >
          <a href="#1-1-2：ping" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-2：ping" class="headerlink" title="1.1.2：ping"></a>1.1.2：ping</h3>
      <p><strong>功能描述</strong>：用于检测主机，测试是否可以连接目的主机。</p>
<p><strong>基本语法</strong>：<br><code>ping [选项] &lt;target&gt;</code></p>
<blockquote>
<p>“ target ” 可以是 ip 地址，可以是域名，也可以是主机名。</p>
</blockquote>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-c &lt;数字&gt;</code></td>
<td align="left">设置收到指定次数包后，自动停止</td>
</tr>
<tr>
<td align="left"><code>-i &lt;数字&gt;</code></td>
<td align="left">指定收发信息的间隔时间，单位为秒。</td>
</tr>
<tr>
<td align="left"><code>-s &lt;数字&gt;</code></td>
<td align="left">设置发送包的大小。</td>
</tr>
<tr>
<td align="left"><code>-t &lt;数字&gt;</code></td>
<td align="left">设置存活数值 TTL 的大小。</td>
</tr>
</tbody></table></div>

        <h3 id="1-1-3：netstat"   >
          <a href="#1-1-3：netstat" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-3：netstat" class="headerlink" title="1.1.3：netstat"></a>1.1.3：netstat</h3>
      <p><strong>功能描述</strong>：用于查看网络状态。</p>
<p><strong>基本语法</strong>：<br><code>netstat [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-a</code> 或 <code>--all</code></td>
<td align="left">显示所有连接和监听端口。</td>
</tr>
<tr>
<td align="left"><code>-n</code></td>
<td align="left">以数字形式显示地址和端口号。</td>
</tr>
<tr>
<td align="left"><code>-p</code></td>
<td align="left">显示建立相关连接的程序名。</td>
</tr>
<tr>
<td align="left"><code>-t</code></td>
<td align="left">仅显示 tcp 相关。</td>
</tr>
<tr>
<td align="left"><code>-u</code></td>
<td align="left">仅显示 udp 相关。</td>
</tr>
</tbody></table></div>

        <h3 id="1-1-4：其他指令"   >
          <a href="#1-1-4：其他指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-1-4：其他指令" class="headerlink" title="1.1.4：其他指令"></a>1.1.4：其他指令</h3>
      <p><strong>重启网络服务</strong>：<br><code>service network restart</code></p>
<p><strong>查看主机名</strong>：<br><code>hostname</code></p>

        <h2 id="1-2：网络环境配置"   >
          <a href="#1-2：网络环境配置" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2：网络环境配置" class="headerlink" title="1.2：网络环境配置"></a>1.2：网络环境配置</h2>
      
        <h3 id="1-2-1：指定静态-ip"   >
          <a href="#1-2-1：指定静态-ip" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-1：指定静态-ip" class="headerlink" title="1.2.1：指定静态 ip"></a>1.2.1：指定静态 ip</h3>
      <p>Linux 启动后会通过 DHCP 自动获取 IP 地址。如果需要指定固定的 ip 地址，需要在 <font style="background:#F8F840">&#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens33</font> 文件中配置。</p>
<blockquote>
<p>不同 Linux 系统配置静态 ip 的相关文件与方法不同。</p>
</blockquote>
<p><strong>ifcfg-ens33文件参数</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TYPE</td>
<td align="left">网卡类型（通常是 Ethemet 以太网）</td>
</tr>
<tr>
<td align="left">PROXY_METHOD</td>
<td align="left">代理方式</td>
</tr>
<tr>
<td align="left">BROWSER_ONLY</td>
<td align="left">只是浏览器</td>
</tr>
<tr>
<td align="left">BOOTPROTO</td>
<td align="left">网卡的引导协议（static：静态IP。dhcp：动态IP。bootp：BOOTP 协议。none：不指定）</td>
</tr>
<tr>
<td align="left">DEFROUTE</td>
<td align="left">默认路由</td>
</tr>
<tr>
<td align="left">IPV4_FAILURE_FATAL</td>
<td align="left">是否开启 IPv4 致命错误检测</td>
</tr>
<tr>
<td align="left">IPV6INIT</td>
<td align="left">IPV6是否自动初始化</td>
</tr>
<tr>
<td align="left">IPV6_AUTOCONF</td>
<td align="left">IPv6 是否自动配置</td>
</tr>
<tr>
<td align="left">IPV6_DEFROUTE</td>
<td align="left">IPv6 是否可以为默认路由</td>
</tr>
<tr>
<td align="left">IPV6_FAILURE_FATAL</td>
<td align="left">是否开启 IPv6 致命错误检测</td>
</tr>
<tr>
<td align="left">IPV6_ADDR_GEN_MODE</td>
<td align="left">IPv6 地址生成模型</td>
</tr>
<tr>
<td align="left">NAME</td>
<td align="left">网卡物理设备名称</td>
</tr>
<tr>
<td align="left">UUID</td>
<td align="left">通用唯一识别码</td>
</tr>
<tr>
<td align="left">DEVICE</td>
<td align="left">网卡设备名称，必须和 “ NAME ” 值一样</td>
</tr>
<tr>
<td align="left">ONBOOT</td>
<td align="left">是否开机启动</td>
</tr>
<tr>
<td align="left">IPADDR</td>
<td align="left">本机IP，通常与静态 ip 配合使用。</td>
</tr>
<tr>
<td align="left">NETMASK</td>
<td align="left">子网掩码，通常与静态 ip 配合使用。</td>
</tr>
<tr>
<td align="left">GATEWAY</td>
<td align="left">默认网关，通常与静态 ip 配合使用。</td>
</tr>
<tr>
<td align="left">DNS1</td>
<td align="left">域名解析器，通常与静态 ip 配合使用。</td>
</tr>
</tbody></table></div>
<p>设置静态 ip，一般情况只需更改 BOOTPROTO、IPADDR、GATEWAY、DNS1。如果没有参数自己添加即可。</p>
<p>然后重启网络服务或者重启系统即可生效。</p>
<p>示例（ip 部分改为自己的相应设置）：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BOOTPROTO=&quot;static&quot;</span><br><span class="line">IPADDR=192.168.200.130</span><br><span class="line">GATEWAY=192.168.200.2</span><br><span class="line">DNS1=192.168.200.2</span><br></pre></td></tr></table></div></figure>


        <h3 id="1-2-2：设置主机名"   >
          <a href="#1-2-2：设置主机名" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-2：设置主机名" class="headerlink" title="1.2.2：设置主机名"></a>1.2.2：设置主机名</h3>
      <p>为了方便记忆，可以给 Linux 主机设置主机名，也可以根据需要修改主机名。</p>
<p>只需编辑 <font style="background:#F8F840">&#x2F;etc&#x2F;hostname</font> 配置文件即可。重启后生效。</p>
<blockquote>
<p>不同 Linux 系统有不同的文件与方法。</p>
</blockquote>

        <h3 id="1-2-3：设置-hosts-映射"   >
          <a href="#1-2-3：设置-hosts-映射" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-2-3：设置-hosts-映射" class="headerlink" title="1.2.3：设置 hosts 映射"></a>1.2.3：设置 hosts 映射</h3>
      <p>为了能够通过主机名找到某个 linux 主机（比如 ping），需要设置 hosts 映射。</p>
<p>只需配置 <font style="background:#F8F840">&#x2F;etc&#x2F;hosts</font> 文件：</p>
<blockquote>
<p>不同 Linux 系统有不同的文件与方法。</p>
</blockquote>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在文件中添加：</span></span><br><span class="line">ip 主机名</span><br></pre></td></tr></table></div></figure>

<p>示例：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.200.1 myThinkPad</span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>对于 Windows 系统，hosts 映射在 <font style="background:#F8F840">C:\Windows\System32\drivers\etc\hosts</font> 文件配置。</p>
</blockquote>

        <h2 id="1-3：防火墙"   >
          <a href="#1-3：防火墙" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-3：防火墙" class="headerlink" title="1.3：防火墙"></a>1.3：防火墙</h2>
      <p>在真实生产环境，需要将防火墙打开，并打开指定的端口。</p>
<p><strong>关闭防火墙</strong>：<br><code>systemctl stop firewalld</code></p>
<p><strong>开启防火墙</strong>：<br><code>systemctl start firewalld</code></p>
<p><strong>重载防火墙</strong>：<br><code>firewall-cmd --reload</code></p>
<p><strong>查询端口是否开放</strong>：<br><code>firewall-cmd --query-port=&lt;端口&gt;/&lt;协议&gt;</code></p>
<p><strong>打开端口</strong>：<br><code>firewall-cmd --permanent --add-port=&lt;端口&gt;/&lt;协议&gt;</code></p>
<p><strong>关闭端口</strong>：<br><code>firewall-cmd --permanent --remove-port=&lt;端口&gt;/&lt;协议&gt;</code></p>

        <h1 id="2：进程管理"   >
          <a href="#2：进程管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#2：进程管理" class="headerlink" title="2：进程管理"></a>2：进程管理</h1>
      <p>在 Linux 中，<strong>每个执行的程序都称为一个进程</strong>。每一个进程都分配一个 ID（<strong>pid</strong>，进程号）。</p>
<p>每个进程都可能以两种方式存在：<strong>前台</strong>与<strong>后台</strong>。</p>
<blockquote>
<p>前台进程就是用户目前的屏幕上可以进行操作的程序。后台进程则是实际在运行，但在屏幕上看不到的程序。</p>
</blockquote>
<blockquote>
<p>一般系统的服务都是以后台进程的方式存在，而且都会常驻在系统中，直到关机才结束。</p>
</blockquote>

        <h2 id="2-1：查看进程"   >
          <a href="#2-1：查看进程" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1：查看进程" class="headerlink" title="2.1：查看进程"></a>2.1：查看进程</h2>
      
        <h3 id="2-1-1：ps"   >
          <a href="#2-1-1：ps" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-1：ps" class="headerlink" title="2.1.1：ps"></a>2.1.1：ps</h3>
      <p><strong>功能描述</strong>：显示当前进程的状态。（process status）</p>
<blockquote>
<p>由于查询到的信息很多，常搭配 grep 使用。</p>
</blockquote>
<p><strong>基本语法</strong>：<br><code>ps [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-a</code></td>
<td align="left">显示当前终端下的所有进程信息。</td>
</tr>
<tr>
<td align="left"><code>-u</code></td>
<td align="left">以用户的格式显示进程信息。</td>
</tr>
<tr>
<td align="left"><code>-x</code></td>
<td align="left">显示后台进程运行的参数。</td>
</tr>
<tr>
<td align="left"><code>-e</code></td>
<td align="left">显示系统内的所有进程信息。</td>
</tr>
<tr>
<td align="left"><code>-f</code></td>
<td align="left">以全格式显示，且显示父进程 pid。</td>
</tr>
</tbody></table></div>
<p>查询结果说明：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">字段</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">USER</td>
<td align="left">用户名称</td>
</tr>
<tr>
<td align="left">PID</td>
<td align="left">进程号</td>
</tr>
<tr>
<td align="left">%CPU</td>
<td align="left">进程占用 CPU 的百分比</td>
</tr>
<tr>
<td align="left">%MEM</td>
<td align="left">进程占用物理内存的百分比</td>
</tr>
<tr>
<td align="left">VSZ</td>
<td align="left">进程占用的虚拟内存大小（单位：KB）</td>
</tr>
<tr>
<td align="left">RSS</td>
<td align="left">进程占用的物理内存大小（单位：KB）</td>
</tr>
<tr>
<td align="left">TTY</td>
<td align="left">终端名称</td>
</tr>
<tr>
<td align="left">STAT</td>
<td align="left">进程状态。S：睡眠；s：表示该进程是会话的先导进程；N：表示进程拥有比普通优先级更低的优先级；R：正在运行；D：短期等待；Z：僵死进程；T：被跟踪或者被停止</td>
</tr>
<tr>
<td align="left">STARTED</td>
<td align="left">进程的启动时间</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">进程占用 CPU 的总时间</td>
</tr>
<tr>
<td align="left">COMMAND</td>
<td align="left">启动进程所用的命令和参数</td>
</tr>
<tr>
<td align="left">PPID</td>
<td align="left">父进程 pid</td>
</tr>
<tr>
<td align="left">UID</td>
<td align="left">用户 ID</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">CPU 用于计算执行优先级的因子。数值越大，表明进程是 CPU 密集型运算，执行优先级会降低；数值越小，表明进程是 I&#x2F;O 密集型运算，执行优先级会提高</td>
</tr>
<tr>
<td align="left">STIME</td>
<td align="left">进程启动的时间</td>
</tr>
</tbody></table></div>
<p>示例：</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">仅查看和 sshd 有关的进程信息</span></span><br><span class="line">ps -aux | grep sshd</span><br></pre></td></tr></table></div></figure>

<p><img src="/./assets/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/06/edbb51e2cb954be3bee8d49ed3c52019.png" alt="在这里插入图片描述"></p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看 sshd 的父进程信息</span></span><br><span class="line">ps -ef | grep sshd</span><br></pre></td></tr></table></div></figure>

<p><img src="/./assets/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%EF%BC%9ALinux%E5%9F%BA%E7%A1%80/06/07d51208e51e4f7e9a43a72500f04e68.png" alt="在这里插入图片描述"></p>

        <h3 id="2-1-2：pstree"   >
          <a href="#2-1-2：pstree" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-2：pstree" class="headerlink" title="2.1.2：pstree"></a>2.1.2：pstree</h3>
      <p><strong>功能描述</strong>：将所有进程以树状图显示。（display a tree of processes）</p>
<p><strong>基本语法</strong>：<br><code>pstree [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-p</code></td>
<td align="left">显示进程的 PID</td>
</tr>
<tr>
<td align="left"><code>-u</code></td>
<td align="left">显示进程的所属用户</td>
</tr>
</tbody></table></div>

        <h3 id="2-1-3：top"   >
          <a href="#2-1-3：top" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-1-3：top" class="headerlink" title="2.1.3：top"></a>2.1.3：top</h3>
      <p><strong>功能描述</strong>：用于实时监控进程状态。在监控时也可以进行交互操作。</p>
<p><strong>基本语法</strong>：<br><code>top [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-d &lt;数字&gt;</code></td>
<td align="left">指定每隔几秒更新。（默认3秒）</td>
</tr>
<tr>
<td align="left"><code>-i</code></td>
<td align="left">不显示闲置或僵死进程。</td>
</tr>
<tr>
<td align="left"><code>-p &lt;数字&gt;</code></td>
<td align="left">显示指定进程号的进程信息。</td>
</tr>
<tr>
<td align="left"><code>-n &lt;数字&gt;</code></td>
<td align="left">指定更新次数，完成后将会退出 top。</td>
</tr>
<tr>
<td align="left"><code>-s</code></td>
<td align="left">安全模式，取消交互，避免潜在危机。</td>
</tr>
</tbody></table></div>
<p><strong>交互操作</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><kbd>Shift</kbd> + <kbd>P</kbd></td>
<td align="left">以 CPU 使用率排序。</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>M</kbd></td>
<td align="left">以内存使用率排序。</td>
</tr>
<tr>
<td align="left"><kbd>Shift</kbd> + <kbd>N</kbd></td>
<td align="left">以 pid 排序。</td>
</tr>
<tr>
<td align="left">按 <kbd>U</kbd>，输入 <code>用户名</code> 后按 <kbd>Enter</kbd></td>
<td align="left">监视特定用户。</td>
</tr>
<tr>
<td align="left">按 <kbd>K</kbd>，输入 <code>pid</code> 后按 <kbd>Enter</kbd>，再输入 <code>相应数字</code> 后按 <kbd>Enter</kbd></td>
<td align="left">终止指定的进程。</td>
</tr>
<tr>
<td align="left"><kbd>Q</kbd></td>
<td align="left">退出 top。</td>
</tr>
</tbody></table></div>

        <h2 id="2-2：终止进程"   >
          <a href="#2-2：终止进程" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2：终止进程" class="headerlink" title="2.2：终止进程"></a>2.2：终止进程</h2>
      <p>如果某个进程执行中需要停止，或是已消了很大的系统资源，此时可以考虑停止该进程。</p>

        <h3 id="2-2-1：kill"   >
          <a href="#2-2-1：kill" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-1：kill" class="headerlink" title="2.2.1：kill"></a>2.2.1：kill</h3>
      <p><strong>功能描述</strong>：用于终止执行中的程序或工作。</p>
<blockquote>
<p>kill 命令其实是向进程发送信号，可将指定的信息送至程序。预设的信息为 SIGTERM（15），可将指定程序终止。可使用 SIGKILL（9）信息尝试强制删除程序。</p>
</blockquote>
<p><strong>基本语法</strong>：<br><code>kill [选项] &lt;进程&gt;</code></p>
<blockquote>
<p>进程可用进程号（pid）或进程名称表示。</p>
</blockquote>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-9</code> 或 <code>-KILL</code></td>
<td align="left">强制终止进程。</td>
</tr>
</tbody></table></div>

        <h3 id="2-2-2：killall"   >
          <a href="#2-2-2：killall" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-2-2：killall" class="headerlink" title="2.2.2：killall"></a>2.2.2：killall</h3>
      <p><strong>功能描述</strong>：终止指定名字的所有进程。</p>
<blockquote>
<p>kill 命令通过 pid 终止指定进程需要配合 ps 使用，而 killall 直接通过进程名操作，更加方便。</p>
</blockquote>
<p><strong>基本语法</strong>：<br><code>killall &lt;进程名&gt;</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>-9</code></td>
<td align="left">强制终止进程。</td>
</tr>
<tr>
<td align="left"><code>-e</code></td>
<td align="left">进程需要和名字完全相符。</td>
</tr>
<tr>
<td align="left"><code>-I</code></td>
<td align="left">忽略大小写。</td>
</tr>
</tbody></table></div>

        <h1 id="3：服务管理"   >
          <a href="#3：服务管理" class="heading-link"><i class="fas fa-link"></i></a><a href="#3：服务管理" class="headerlink" title="3：服务管理"></a>3：服务管理</h1>
      <p><strong>服务（service）本质就是进程</strong>，但是运行在后台，通常会监听某个端口，等待其它程序的请求，（比如 mysqld、sshd、防火墙等），因此又称为<strong>守护进程</strong>。</p>

        <h2 id="3-1：运行级别"   >
          <a href="#3-1：运行级别" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1：运行级别" class="headerlink" title="3.1：运行级别"></a>3.1：运行级别</h2>
      <p><strong>运行级别</strong>（Running Level），也可以称之为运行模式。</p>
<p>Linux 系统有 7 个运行级别，用数字 0~6 表示：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">运行级别</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="left">系统停机状态。其实就是关机</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">单用户工作状态。为 root 权限，用于系统维护</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">多用户状态，没有 NFS（Network File Syetem）。即没有网络服务的多用户状态</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">完全的多用户状态，有 NFS。即有网络服务的多用户状态</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">被保留的模式。没有被使用的模式</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">X11 控制台，完整的图形化界面模式。就是图形界面模式</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">系统正常关闭并重启状态。其实就是重启</td>
</tr>
</tbody></table></div>
<p><strong>切换运行级别</strong>：<br><code>init &lt;运行级别&gt;</code></p>
<blockquote>
<p>init 指令需要超级管理员的权限，普通用户无法执行。</p>
</blockquote>
<p><strong>系统运行级别配置文件</strong>，存放在 <font style="background:#F8F840">&#x2F;etc&#x2F;inittab</font>。</p>

        <h2 id="3-2：服务查看"   >
          <a href="#3-2：服务查看" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2：服务查看" class="headerlink" title="3.2：服务查看"></a>3.2：服务查看</h2>
      <ul>
<li><strong>方式一</strong>：</li>
</ul>
<p>在 <font style="background:#F8F840">&#x2F;etc&#x2F;init.d&#x2F;</font> 下查看部分服务。（这部分服务可由 service、chkconfig 与 systemctl 指令管理）<br>指令：<code>ls -l /etc/init.d</code></p>
<p>在 <font style="background:#F8F840">&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;</font> 下查看部分服务。（可由 systemctl 指令管理）<br>指令：<code>ls -l /usr/lib/systemd/system</code></p>
<ul>
<li><strong>方式二</strong>：</li>
</ul>
<p>查看全部系统服务：<br><code>setup</code></p>

        <h2 id="3-3：服务管理指令"   >
          <a href="#3-3：服务管理指令" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3：服务管理指令" class="headerlink" title="3.3：服务管理指令"></a>3.3：服务管理指令</h2>
      
        <h3 id="3-3-1：service"   >
          <a href="#3-3-1：service" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-1：service" class="headerlink" title="3.3.1：service"></a>3.3.1：service</h3>
      <p><strong>功能描述</strong>：可用于部分系统服务管理。</p>
<blockquote>
<p>在 Linux 新版本后，很多服务不再使用 service，而是 systemctl。</p>
</blockquote>
<p><strong>基本语法</strong>：<br><code>service &lt;服务名&gt; [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>start</code></td>
<td align="left">开启服务。</td>
</tr>
<tr>
<td align="left"><code>stop</code></td>
<td align="left">关闭服务。</td>
</tr>
<tr>
<td align="left"><code>restart</code></td>
<td align="left">重启服务。</td>
</tr>
<tr>
<td align="left"><code>reload</code></td>
<td align="left">重载服务。</td>
</tr>
<tr>
<td align="left"><code>status</code></td>
<td align="left">查看服务状态。</td>
</tr>
</tbody></table></div>

        <h3 id="3-3-2：chkconfig"   >
          <a href="#3-3-2：chkconfig" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-2：chkconfig" class="headerlink" title="3.3.2：chkconfig"></a>3.3.2：chkconfig</h3>
      <p><strong>功能描述</strong>：可以设置部分服务在不同运行级别下是否自启动。</p>
<blockquote>
<p>也可用 systemctl 进行平替。</p>
</blockquote>
<p><strong>基本语法</strong>：<br><code>chkconfig [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>--list</code></td>
<td align="left">查看由 chkconfig 管理的指令。</td>
</tr>
<tr>
<td align="left"><code>&lt;服务名&gt; &lt;状态&gt;</code></td>
<td align="left">管理某一服务。“ on ” 为开启，“ off ” 为关闭。</td>
</tr>
<tr>
<td align="left"><code>--level &lt;运行级别&gt; &lt;服务名&gt; &lt;状态&gt;</code></td>
<td align="left">设置服务在某一运行级别下是否自启动。“ on ” 为自启动，“ off ” 为关闭自启动。</td>
</tr>
</tbody></table></div>

        <h3 id="3-3-3：systemctl"   >
          <a href="#3-3-3：systemctl" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3-3：systemctl" class="headerlink" title="3.3.3：systemctl"></a>3.3.3：systemctl</h3>
      <p><strong>功能描述</strong>：用于服务管理。</p>
<blockquote>
<p>systemctl 命令兼容了 service 与 chkconfig。</p>
</blockquote>
<p><strong>基本语法</strong>：<br><code>systemctl [选项]</code></p>
<p><strong>常用选项</strong>：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>start &lt;服务名&gt;</code></td>
<td align="left">开启服务。</td>
</tr>
<tr>
<td align="left"><code>stop &lt;服务名&gt;</code></td>
<td align="left">关闭服务。</td>
</tr>
<tr>
<td align="left"><code>restart &lt;服务名&gt;</code></td>
<td align="left">重启服务。</td>
</tr>
<tr>
<td align="left"><code>status &lt;服务名&gt;</code></td>
<td align="left">查看服务状态。</td>
</tr>
<tr>
<td align="left"><code>list-unit-files</code></td>
<td align="left">查看所有服务开机自启动状态</td>
</tr>
<tr>
<td align="left"><code>is-enabled &lt;服务名&gt;</code></td>
<td align="left">查询某个服务是否开机自启动。</td>
</tr>
<tr>
<td align="left"><code>enable &lt;服务名&gt;</code></td>
<td align="left">打开服务开机启动。</td>
</tr>
<tr>
<td align="left"><code>disable &lt;服务名&gt;</code></td>
<td align="left">关闭服务开机启动。</td>
</tr>
</tbody></table></div>
<hr>
<p><font color="#00BFFF">
谦，美德也，过谦者怀诈。默，懿行也，过默者藏奸。
</font></p>
<p align="right"><font color="#00BFFF">
——《格言联璧》（清）金缨
</font></p>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">镜坛主</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/04/15/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B06.%20%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%20%C2%B7%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%20%C2%B7%20%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/">http://example.com/2023/04/15/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B06.%20%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE%20%C2%B7%20%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%20%C2%B7%20%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/04/16/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B07.%20%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《Linux基础》07. 软件管理</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/04/11/%E3%80%8ALinux%E5%9F%BA%E7%A1%80%E3%80%8B05.%20%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%20%C2%B7%20%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E4%B8%8E%E6%8C%82%E8%BD%BD/"><span class="paginator-prev__text">《Linux基础》05. 定时任务调度 · 磁盘分区与挂载</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%EF%BC%9A%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">
          1：网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%EF%BC%9A%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="toc-text">
          1.1：相关指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1%EF%BC%9Aifconfig"><span class="toc-text">
          1.1.1：ifconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2%EF%BC%9Aping"><span class="toc-text">
          1.1.2：ping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3%EF%BC%9Anetstat"><span class="toc-text">
          1.1.3：netstat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-4%EF%BC%9A%E5%85%B6%E4%BB%96%E6%8C%87%E4%BB%A4"><span class="toc-text">
          1.1.4：其他指令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%EF%BC%9A%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">
          1.2：网络环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1%EF%BC%9A%E6%8C%87%E5%AE%9A%E9%9D%99%E6%80%81-ip"><span class="toc-text">
          1.2.1：指定静态 ip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2%EF%BC%9A%E8%AE%BE%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-text">
          1.2.2：设置主机名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3%EF%BC%9A%E8%AE%BE%E7%BD%AE-hosts-%E6%98%A0%E5%B0%84"><span class="toc-text">
          1.2.3：设置 hosts 映射</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%EF%BC%9A%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">
          1.3：防火墙</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%EF%BC%9A%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-text">
          2：进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1%EF%BC%9A%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="toc-text">
          2.1：查看进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1%EF%BC%9Aps"><span class="toc-text">
          2.1.1：ps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2%EF%BC%9Apstree"><span class="toc-text">
          2.1.2：pstree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-3%EF%BC%9Atop"><span class="toc-text">
          2.1.3：top</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%EF%BC%9A%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="toc-text">
          2.2：终止进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1%EF%BC%9Akill"><span class="toc-text">
          2.2.1：kill</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2%EF%BC%9Akillall"><span class="toc-text">
          2.2.2：killall</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%EF%BC%9A%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">
          3：服务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%EF%BC%9A%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="toc-text">
          3.1：运行级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%EF%BC%9A%E6%9C%8D%E5%8A%A1%E6%9F%A5%E7%9C%8B"><span class="toc-text">
          3.2：服务查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%EF%BC%9A%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E6%8C%87%E4%BB%A4"><span class="toc-text">
          3.3：服务管理指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1%EF%BC%9Aservice"><span class="toc-text">
          3.3.1：service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2%EF%BC%9Achkconfig"><span class="toc-text">
          3.3.2：chkconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3%EF%BC%9Asystemctl"><span class="toc-text">
          3.3.3：systemctl</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/notAlone.png" alt="avatar"></div><p class="sidebar-ov-author__text">但愿五湖明月在。</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">分类</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>镜坛主</span></div><div>欢迎来到 —— 镜坛！</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload",".header-banner"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/web-effect-click.js?v=2.8.0"></script><script src="/js/web-effect-flower.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>